{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=booking_db;Username=postgres;Password=password123"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:3000"
  },
  "Jwt": {
    "Key": "Incotrade_ServiceBooking_Secret_Key_2026_Secure_JWT_Token_Must_Be_Long!",
    "Issuer": "ServiceBooking.Api",
    "Audience": "ServiceBooking.Client",
    "ExpiresInHours": 24
  }
}
